{
    "name": "The Mindful Scrollers",
    "action": {},
    "manifest_version": 2,
    "version": "0.1",
    "description": "An extension that passively intimates users whenever they derail from a focused browsing session.",
    "icons": {
        "16": "images/mindfulness.png",
        "48": "images/mindfulness.png",
        "128": "images/mindfulness.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "<all_urls>"
    ],
    "host_permissions": ["<all_urls>"],
    "browser_action": {
        "default_popup": "options/options.html"
    },
   
    "background": {
        "service_worker": "background.js"

    },
    "web_accessible_resources": [
        "ribbon/ribbon.html",
        "ribbon/ribbon.css"
    ]
}